PORT=3005
NODE_ENV="development"
FIREBASE_URL=localhost
GOOGLE_PROJECT_ID=root
GOOGLE_PVT_KEY_ID=brsl*5ro
GOOGLE_PVT_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_URL=
GOOGLE_CLIENT_CERT_URL=
SLACK_NOTIFICATION=false
SLACK_TOKEN=
SLACK_URL=
SLACK_WEBHOOK_URL=

